[options]
without_demo = False
upgrade = False
verbose = False
xmlrpc = True
root_path = None
soap = False
translate_modules = ['all']
db_name = False
netrpc = True
demo = {}
interface =
port = 8069
addons_path = None
reportgz = False